{
  "name": "intime-attendance-management-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "tunnel": "node scripts/tunnel.js",
    "install:all": "npm install --prefix Backend && npm install --prefix Frontend",
    "build": "npm run build --prefix Frontend",
    "seed:admin": "npm run seed:admin --prefix Backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
