{
  "buildCommand": "npm install --prefix Backend && npm run build --prefix Frontend",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
